{% extends 'base.html'%}
{% load staticfiles%}


{% block content %}

<div class="table-responsive rounded mb-20">
                                <table id="tour-16" class="table table-striped table-theme">
                                    <thead>
                                    <tr>
                                        <th class="text-center border-right">No.</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                        <th>Position</th>
                                        <th class="text-center">Rating</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="text-center border-right">1</td>
                                        <td>
                                            <img src="{% static 'assets/img/avatar/35/2.png'%}" class="img-circle img-bordered-theme" alt="John Kribo">
                                            <span>John Kribo</span>
                                        </td>
                                        <td>United State</td>
                                        <td>Senior Web Designer</td>
                                        <td class="text-center">
                                            <div class="rating">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star active"></span>
                                                <span class="star"></span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-success btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="View detail"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-primary btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center border-right">2</td>
                                        <td>
                                            <img src="{% static 'assets/img/avatar/35/3.png'%}" class="img-circle img-bordered-theme" alt="Jennifer Poiyem">
                                            <span>Jennifer Poiyem</span>
                                        </td>
                                        <td>Spain</td>
                                        <td>Senior UX Designer</td>
                                        <td class="text-center">
                                            <div class="rating">
                                                <span class="star"></span>
                                                <span class="star active"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-success btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="View detail"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-primary btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center border-right">3</td>
                                        <td>
                                            <img src="{% static 'assets/img/avatar/35/4.png'%}" class="img-circle img-bordered-theme" alt="Clara Wati">
                                            <span>Clara Wati</span>
                                        </td>
                                        <td>United State</td>
                                        <td>Developer</td>
                                        <td class="text-center">
                                            <div class="rating">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star active"></span>
                                                <span class="star"></span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-success btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="View detail"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-primary btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center border-right">4</td>
                                        <td>
                                            <img src="{% static 'assets/img/avatar/35/5.png'%}" class="img-circle img-bordered-theme" alt="Toni Mriang">
                                            <span>Toni Mriang</span>
                                        </td>
                                        <td>Germany</td>
                                        <td>Assistant</td>
                                        <td class="text-center">
                                            <div class="rating">
                                                <span class="star"></span>
                                                <span class="star active"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-success btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="View detail"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-primary btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center border-right">5</td>
                                        <td>
                                            <img src="{% static 'assets/img/avatar/35/6.png'%}" class="img-circle img-bordered-theme" alt="Bella negoro">
                                            <span>Bella negoro</span>
                                        </td>
                                        <td>England</td>
                                        <td>Developer</td>
                                        <td class="text-center">
                                            <div class="rating">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star active"></span>
                                                <span class="star"></span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-success btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="View detail"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-primary btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <th class="text-center border-right">No.</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                        <th>Position</th>
                                        <th class="text-center">Rating</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div><!-- /.table-responsive -->

{% endblock %}